# hello

./: README.md  build.sh  del-git.sh  pom.xml  run-service.sh  test.html
documentation/: parameter-specification.doc  url-specification.doc
documentation/database/: create_db.sql  model.mwb  model.mwb.bak
front/: Gruntfile.js  Readme.md  bower.json  package.json
front/app/: index.html
front/app/scripts/: app.js
front/app/scripts/controllers/: about.js  main.js
front/test/: karma.conf.js
front/test/spec/controllers/: about.js
hello-common/: README.md  pom.xml
hello-common/src/main/java/cn/fh/hello/common/component/: AbstractWrapper.java  Constant.java  JsonWrapper.java
hello-common/src/main/java/cn/fh/hello/common/component/utils/: StringUtils.java
hello-common/src/main/java/cn/fh/hello/common/dto/: MemberInfoDto.java
hello-common/src/main/java/cn/fh/hello/common/exception/unchecked/: ClassNotInitializedException.java  InvalidXmlFileException.java  NotEnoughParameterException.java
hello-common/src/main/java/cn/fh/hello/common/security/: Credential.java  CredentialUtils.java  DefaultCredential.java
hello-common/src/main/java/cn/fh/hello/common/service/: NameService.java  Service.java  StartUp.java  UserMatcher.java
hello-common/src/test/java/cn/fh/hello/common/test/: StringUtilTest.java
hello-security/: README.md  pom.xml
hello-security/src/main/java/cn/fh/component/security/: PageProtectionFilter.java  PageProtectionServlet.java  RequestConstrainManager.java
hello-security/src/main/resources/: log4j.xml  security-page.xsd
hello-security/src/test/java/cn/fh/component/security/test/: RequestConstrainManagerTest.java
hello-security/src/test/resources/: log4j.xml  spring-config.xml
hello-service/: README.md  dependency-reduced-pom.xml  pom.xml
hello-service/src/main/java/cn/fh/hello/service/: NameService.java  Service.java  StartUp.java
hello-service/src/main/java/cn/fh/hello/service/domain/: ChatRecord.java  Member.java
hello-service/src/main/java/cn/fh/hello/service/impl/: AbstractUserMatcher.java  DefaultNameService.java  DefaultUserMatcher.java
hello-service/src/main/resources/: log4j.xml  spring-config.xml
hello-service/src/test/java/cn/fh/hello/service/test/nonespring/: UserMatcherTest.java
hello-web/: README.md  pom.xml
hello-web/src/main/java/cn/fh/hello/web/controller/: HomeController.java
hello-web/src/main/java/cn/fh/hello/web/servlet/: DefaultHttpSessionListener.java
hello-web/src/main/java/cn/fh/hello/web/utils/: SessionCollection.java  WebSocketDispatcher.java  WebSocketSender.java
hello-web/src/main/java/cn/fh/hello/web/websocket/: AnonymousWebsocketEndPoint.java  DefaultWebsocketEndPoint.java  HandshakeInterceptor.java  LoginWebsocketEndPoint.java  WebsocketEndPoint.java
hello-web/src/main/resources/: log4j.xml
hello-web/src/main/webapp/WEB-INF/: hello-ds.xml  jboss-deployment-structure.xml  jboss-web.xml  security-page.xml  security-page.xsd  web.xml
hello-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
hello-web/src/main/webapp/WEB-INF/views/: home.jsp  session.jsp
hello-web/src/main/webapp/resources/js/page/: session.js
hello-web/src/test/java/cn/fh/hello/web/test/: BaseTestClass.java  RMIConfigBean.java  WebConfigBean.java
hello-web/src/test/java/cn/fh/hello/web/test/controller/: HomeControllerTest.java
hello-web/src/test/resources/: log4j.xml
